; TrackOne authoritative CBOR commitment family.
; Scope of this file:
; - fact-json-projection-v1
; - env-fact-v1
; - fact-v1
; - block-header-v1
; - day-record-v1
;
; This file intentionally covers only the CBOR-authoritative commitment family.
; JSON projections and operational JSON artifacts remain specified by JSON Schema.
;
; Notes:
; - env-fact-v1 and fact-v1 model the lower-level positional array encodings
;   implemented in crates/trackone-core/src/cbor.rs. Published Merkle leaves in
;   the trackone-canonical-cbor-v1 vector corpus are deterministic CBOR encodings
;   of the canonical JSON fact projection, not these lower-level framed payload
;   arrays.
; - block-header-v1 and day-record-v1 model the canonical CBOR map structure of
;   the Rust ledger types in crates/trackone-ledger/src/types.rs
; - Deterministic JSON-to-CBOR profile:
;   * unsigned and negative integers use shortest-form CBOR integer encoding
;   * JSON integer inputs are valid only inside the signed-i64 or unsigned-u64
;     ranges; out-of-range integers are invalid profile inputs
;   * finite JSON numbers with fractional representation use the shortest exact
;     CBOR float width: float16, then float32, otherwise float64
;   * non-finite floats are invalid inputs
;   * text map keys are sorted by encoded key length, then bytewise UTF-8 order
;   * a field encoded as null is distinct from an absent optional field
; - ADR-003 Merkle policy for this commitment profile:
;   * leaf_hash = SHA-256(leaf_cbor_bytes)
;   * leaf hashes are sorted lexicographically as raw 32-byte values
;   * parent_hash = SHA-256(left || right)
;   * odd levels duplicate the last hash
;   * an empty tree root is SHA-256(empty byte string)
; - String lexical constraints (for example lowercase hex) are enforced by the
;   JSON Schema and implementation layers; the first CDDL pass stays structural
;   so it remains portable and parser-friendly.
; - Published vector-corpus facts use RFC3339 UTC text timestamps. The runtime
;   fact.schema.json integer timestamp shape is a separate operational schema.

pod-id = bstr .size 8
timestamp = int
non-negative = uint
hex-string = tstr
site-id = tstr
day-label = tstr
batch-id = tstr

sample-type = 1..50 / 250
fact-kind = 1 / 2 / 3 / 250

float-or-nil = float / nil
uint-or-nil = uint / nil
time-or-nil = int / nil
projection-time-or-nil = tstr / nil

json-cbor-scalar = nil / bool / int / float / tstr
json-cbor-value = json-cbor-scalar / [* json-cbor-value] / {* tstr => json-cbor-value}

fact-json-projection-v1 = {
  "pod_id": tstr,
  "fc": uint,
  "ingest_time": tstr,
  "pod_time": projection-time-or-nil,
  "kind": tstr,
  "payload": {* tstr => json-cbor-value},
  ? "ingest_time_rfc3339_utc": tstr,
  ? "signature": tstr,
}

env-fact-v1 = [
  1,
  sample-type,
  timestamp,
  timestamp,
  float-or-nil,
  float-or-nil,
  float-or-nil,
  float-or-nil,
  uint-or-nil,
  float-or-nil,
  uint-or-nil,
]

fact-payload-v1 = [
  0,
  env-fact-v1
] / [
  1,
  bstr
]

fact-v1 = [
  1,
  pod-id,
  non-negative,
  timestamp,
  time-or-nil,
  fact-kind,
  fact-payload-v1,
]

block-header-v1 = {
  "version": uint,
  "site_id": site-id,
  "day": day-label,
  "batch_id": batch-id,
  "merkle_root": hex-string,
  "count": uint,
  "leaf_hashes": [* hex-string],
}

day-record-v1 = {
  "version": uint,
  "site_id": site-id,
  "date": day-label,
  "prev_day_root": hex-string,
  "batches": [+ block-header-v1],
  "day_root": hex-string,
}
